Glok07(01-11-2023) : A↔A↔B↑A↓B↑ 

Toxicboy(01-11-2023) : A↔A↓C↑B↑A↔ 

Caerys(01-11-2023) : B↑A↔D↑C↑B↑ 

Honorat(01-11-2023) : B↑A↓A↔A↔A↔ 

StWill(01-11-2023) : C↑B↑C↓D↑C↑ 

joselonm(01-11-2023) : C↑B↓B↓C↑B↓ 

NYANKO(01-11-2023) : D↑C↓A↓B↑A↓ 

Gerse3(01-11-2023) : D↑C↓E↔E↔E↔ 

bado(01-11-2023) : A↓B↑A↔A↔A↓ 

Night47(01-11-2023) : A↓B↓D↓E↑D↑ 

Bzorp(01-11-2023) : B↓C↑A↓B↓C↓ 

Naofal(01-11-2023) : B↓C↑C↓D↓E↑ 

Pagando(01-11-2023) : C↓D↑B↓C↓D↓ 

Seruch(01-11-2023) : C↓D↓E↑D↓E↑ 

Brando19(01-11-2023) : D↔D↓

JessIda(01-11-2023) : D↔D↑B↑A↓B↓ 

Arlcel(22-11-2023) : E↑

fofolle24(22-11-2023) : E↑C↑B↓C↑ 

YasminaS(22-11-2023) : E↔

ManuHdl(22-11-2023) : E↔D↓E↑D↓ 

EmoHnl10(02-01-2024) :E↑D↑C↓ 

klenz22(30-01-2024) : D↑C↓D↑ 

OLIMIDE(30-01-2024) : E↔E↔E↔ 

Orens(05-03-2024) : E↑ 

Divino(05-03-2024) : E↔ 

