Oswalde(09-08-2024) : A ↔B ↓ (R)C ↑ (R) 

Gabimaru9(09-08-2024) : A ↔A ↔A ↓ 

20067s(09-08-2024) : B ↑A ↓B ↑ 

sessi7(09-08-2024) : B ↑B ↑ (R)A ↓ 

Kpanligan(09-08-2024) : C ↑ (R)A ↔A ↔ 

Mya17(09-08-2024) : C ↑A ↓B ↓ 

bado(09-08-2024) : D ↑ (R)B ↑A ↔ 

Toxicboy(09-08-2024) : D ↑D ↔D ↑ 

kras30(09-08-2024) : A ↓C ↑B ↓ (R) 

Gerse3(09-08-2024) : A ↓C ↓ (R)D ↔ (R) 

Orens(09-08-2024) : B ↓

Caerys(09-08-2024) : B ↓B ↓C ↓ (R) 

YasminaS(09-08-2024) : C ↓ (R)

joselonm(09-08-2024) : C ↓D ↑C ↓ 

fofolle24(09-08-2024) : D ↔ (R)C ↓D ↑ (R) 

Divino(09-08-2024) : D ↔C ↑ (R)B ↑ (R) 

JessIda(24-08-2024) : D ↑ (R)C ↑ 

Chezrac(24-08-2024) : D ↔ (R)D ↔ 

